{
  "name": "claude-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "chrome-cookies-secure": "^3.0.1",
    "puppeteer-core": "^24.40.0",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "cue-sdk": "^4.0.84"
  }
}
